# Convey_OA

./: .gitignore  README.md  pom.xml
SQL/: jobServer.sql  university.sql
SQL/convey-server/ddl/: CV_DEPT.sql  CV_MENU.sql  CV_ROLE.sql  CV_ROLE_MENU.sql  CV_USER.sql  CV_USER_ROLE.sql
SQL/convey-server/dml/: CV_ROLE_MENU.sql  cv_menu.sql
SQL/job-server/ddl/: PERSON.sql  SYS_AREA.sql  SYS_CITY.sql  SYS_PROVINCE.sql  jobServer.sql
SQL/job-server/dml/: OA_DICT.sql  PROVINCE-CITY-AREA_CODE.sql  SYS_AREA.sql  SYS_CITY.sql  SYS_PROVINCE.sql  WORK_STAT.sql  professional.sql  university.sql
convey-common/: pom.xml
convey-common/src/main/java/com/craffic/convey/common/constant/: ConveyConstant.java
convey-common/src/main/java/com/craffic/convey/common/vo/: BaseVO.java  (+1 more)
convey-server/: pom.xml
convey-server/src/main/docker/: Dockerfile
convey-server/src/main/java/com/craffic/convey/server/: ConveyServerApplication.java
convey-server/src/main/java/com/craffic/convey/server/common/: BaseQuery.java  BaseVO.java  ListVo.java  RespBean.java  ResponseBody.java
convey-server/src/main/java/com/craffic/convey/server/config/: CustomUrlDecisionManager.java  FilterInvocationSecurityMetaDataSource.java  SecurityConfig.java
convey-server/src/main/java/com/craffic/convey/server/controller/: CvDeptController.java  CvMenuController.java  CvUserController.java  DictController.java  LoginController.java  PermisionController.java
convey-server/src/main/java/com/craffic/convey/server/controller/rest/: PersonRestController.java
convey-server/src/main/java/com/craffic/convey/server/controller/social/: PersonRestController.java  RegionRestController.java
convey-server/src/main/java/com/craffic/convey/server/dao/: CvDeptMapper.java  CvMenuMapper.java  CvRoleMapper.java  CvUserMapper.java  OaDictMapper.java
convey-server/src/main/java/com/craffic/convey/server/enums/: BaseEnum.java  GenderEnum.java  WorkStatEnum.java
convey-server/src/main/java/com/craffic/convey/server/model/: CvDept.java  CvMenu.java  CvRole.java  CvUser.java  CvUserRole.java  OaDict.java
convey-server/src/main/java/com/craffic/convey/server/req/: CvUserReq.java  OaDictReq.java
convey-server/src/main/java/com/craffic/convey/server/service/: CvDeptService.java  CvMenuService.java  CvRoleService.java  CvUserService.java  OaDictService.java
convey-server/src/main/java/com/craffic/convey/server/utils/: PasswordEncoder.java
convey-server/src/main/java/com/craffic/convey/server/vo/: CvUserVO.java  CvUserVo.java  OaDictVo.java
convey-server/src/main/resources/: application-server-dorm.properties  application-server-home.properties  application.properties  log4j.properties
convey-server/src/main/resources/mapper/: CvDeptMapper.xml  CvMenuMapper.xml  CvRoleMapper.xml  CvUserMapper.xml  OaDictMapper.xml
convey-server/src/test/java/com/craffic/convey/server/: ConveyServerApplicationTests.java
convey-vue/: README.md  index.html  package-lock.json  package.json  postcss.config.js  vue.config.js
convey-vue/config/: index.js
convey-vue/src/: main.js
convey-vue/src/store/: index.js
convey-vue/src/utils/: api.js  menu.js
convey-vue/src/views/: Home.vue  Login.vue
convey-vue/src/views/emp/: EmpBasic.vue
convey-vue/src/views/social/: SocialQuery.vue  SocialStatic.vue
convey-vue/src/views/sys/: Department.vue  SysDict.vue
convey-vue/src/views/user/: UserAdv.vue  UserBasic.vue
job-api/: pom.xml
job-api/src/main/java/com/craffic/convey/api/: PersonInterface.java
job-server/: pom.xml
job-server/src/main/docker/: Dockerfile
job-server/src/main/java/: Dockerfile
job-server/src/main/java/com/craffic/convey/jobserver/: JobServerApplication.java
job-server/src/main/java/com/craffic/convey/jobserver/config/: DruidConfig.java
job-server/src/main/java/com/craffic/convey/jobserver/constant/: OAConstant.java
job-server/src/main/java/com/craffic/convey/jobserver/controller/: HelloController.java  OaDictController.java  PeoPleController.java  PeopleController.java  PersonController.java  RedisController.java
job-server/src/main/java/com/craffic/convey/jobserver/dao/: OaDictMapper.java  PeopleMapper.java  PersonMapper.java  SysAreaMapper.java  SysCityMapper.java  SysProvinceMapper.java
job-server/src/main/java/com/craffic/convey/jobserver/factory/: CandidateStrategyFactory.java  PersonFactory.java
job-server/src/main/java/com/craffic/convey/jobserver/generator/: DateGenerator.java  DictGenerator.java  GenderGenerator.java  IdCardNoGenerator.java  NameGenerator.java
job-server/src/main/java/com/craffic/convey/jobserver/model/: OaDict.java  People.java  Person.java  SysArea.java  SysCity.java  SysProvince.java
job-server/src/main/java/com/craffic/convey/jobserver/req/: PersonReq.java
job-server/src/main/java/com/craffic/convey/jobserver/scheduler/: BootTask.java  GeneratePeopleScheduler.java  GeneratePersonScheduler.java  QualifierScheduler.java  Scheduler.java
job-server/src/main/java/com/craffic/convey/jobserver/service/: OaDictService.java  PeopleService.java  PersonService.java  RandomGenerator.java
job-server/src/main/java/com/craffic/convey/jobserver/service/rest/: PersonRestService.java  RegionInfoRestService.java
job-server/src/main/java/com/craffic/convey/jobserver/strategy/: AbstractCandidateFilter.java
job-server/src/main/java/com/craffic/convey/jobserver/strategy/impl/: CandidateAgeFilter.java  CandidateProfessionFilter.java  CandidateUniversityFilter.java
job-server/src/main/java/com/craffic/convey/jobserver/utils/: DateUtil.java  JsonUtil.java  RandomGenerator.java  RandomNumUtil.java  RedisUtil.java
job-server/src/main/java/com/craffic/convey/jobserver/vo/: PersonVo.java
job-server/src/main/resources/: application-dorm.properties  application-home.properties  application.properties  log4j.properties
job-server/src/main/resources/mapper/: OaDictMapper.xml  PeopleMapper.xml  PersonMapper.xml  SysAreaMapper.xml  SysCityMapper.xml  SysProvinceMapper.xml
job-server/src/test/java/com/craffic/convey/jobserver/: JobServerApplicationTests.java
note/: 1. 整合Zk+dubbo案例
(+14 files in other folders)
