spring.datasource.platform=oracle
spring.datasource.url=jdbc:oracle:thin:@${host}:1521:helowin
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=convey_db
spring.datasource.password=Craffic

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.craffic.convey.jobserver.dao
logging.level.com.craffic.convey.jobserver.dao=debug

mybatis.configuration.map-underscore-to-camel-case=true

#redis setting
spring.redis.database=0
spring.redis.host=${host}
spring.redis.port=6379
spring.redis.password=Craffic
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=2
spring.redis.timeout=6000

host=192.168.111.144

dubbo.application.name=job-server
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.registry.address=zookeeper://192.168.111.144:2181